server.port = 8282
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.url =jdbc:postgresql://localhost:5432/susni
createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true